<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chicle&family=Lexend:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
        <style>
            html, body {
                font-family: "Lexend", sans-serif;
                font-optical-sizing: auto;
            }
            .page {
                margin: 20px auto;
                max-width: 500px;
            }
            .page img {
                border: 2px solid #000000;
                max-width: 100%;
                margin-bottom: 50px;
            }
            .page p {
                font-size: 30px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <img src="{img}" />
            {text}
        </div>
    </body>
</html>